browser=chrome
appUrl=https://www.practo.com/
SearchClinicUrl=https://www.practo.com/bangalore/clinics
excel.path=TestData/Practo_Automation.xlsx

ClinicDetailsUrl=https://www.practo.com/chennai/clinics
DoctorDetailsUrl=https://www.practo.com/doctor-details
AppointmentBookingUrl=https://www.practo.com/appointment-booking

