browserName=chrome
Appurl=https://www.practo.com/
LabTestsUrl=https://www.practo.com/tests?city=bangalore
KnowMoreUrl=https://www.practo.com/health-checkup-packages/young-indian-health-checkup-advanced/p?city=bangalore
BookNowUrl=https://www.practo.com/labs/bangalore/qikwell-technologies-india-pvt-ltd-diagnostic-centre-jayanagar-4-block/user-details?city=bangalore&package_id=2705&tag_id=4
HealthFeedUrl=https://www.practo.com/healthfeed
HealthyHairUrl=https://www.practo.com/healthfeed/healthy-hair/tag
HealthBenefits=https://www.practo.com/healthfeed/7-health-benefits-of-dates-45172/post

SeeAllArticlesXpath=//button[text()='See all articles']
HealthyHairXpath=//span[text()='Healthy Hair']
ArticleTitleXpath=//h2[text()='${articleTitle}']
ArticleContentXpath=//div[contains(@class,'content')]


Appurl=https://www.practo.com/
labTestsLink=https://www.practo.com/tests?city=bangalore
HealthPackageUrl=https://www.practo.com/health-checkup-packages/vitamin-deficiency-health-checkup/p?city=bangalore&tag_id=6
BookNowUrl=https://www.practo.com/labs/bangalore/qikwell-technologies-india-pvt-ltd-diagnostic-centre-jayanagar-4-block/user-details?city=bangalore&package_id=2647&tag_id=6

 
 AppUrl=https://www.practo.com/
LabTestsXpath=//a[@href='/tests' and @aria-label='Lab Tests']
HealthPackageXpath=//h2[contains(text(),'Popular Health Checkup Packages')]
BookNowXpath=//div[@data-aid='package-book-btn']
BookingPageXpath=//div[contains(text(),'Add patient details')]
PatientNameXpath=//input[@data-aid='patient-name']
AgeXpath=//select[@class='c-order-v2__age__select']
GenderXpath=//div[text()='%s']
ContactXpath=//input[@type='tel']
ContinueXpath=//input[@data-aid='order-continue-button']
ExcelPath=C:\\Users\\dyamaa\\SpritPracto\\Practo\\src\\test\\resources\\Excel\\TestData (1).xlsx