browserName=chrome
homepage.url=https://www.practo.com
labtests.url=https://www.practo.com/tests
lipidprofile.url=https://www.practo.com/tests/lipid-profile-blood/p?city=bangalore
implicit.wait=15
lipidprofile.url=https://www.practo.com/tests/lipid-profile-blood/p?city=bangalore
city.hyderabad=Hyderabad